<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18" pn="GW2A-LV18PG256C8/I7">gw2a18-002</Device>
    <FileList>
        <File path="src/defines.sv" type="file.verilog" enable="1"/>
        <File path="src/dmem.sv" type="file.verilog" enable="1"/>
        <File path="src/imem.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/ex_mem.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/ex_stage.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/fw_unit.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/id_ex.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/id_stage.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/if_id.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/mina.sv" type="file.verilog" enable="1"/>
        <File path="src/mina_cpu/regfile.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/mina2000-electrocute.cst" type="file.cst" enable="1"/>
        <File path="src/mina2000-electrocute.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
